<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ini 9 Manfaat Donor Darah Secara Rutin untuk Kesehatan</title>
        <link rel="stylesheet" href="assets/css/style-blog.css">
        <!-- icon -->
        <link href="assets/icon/logo_atas.png" rel="icon">
    
    </head>
    <body>
    <header class="header-area">
        <div class="navbar-area">
            <div class="container">
                <nav class="site-navbar">
                    <a href="index.html" class="site-logo">
                        <img class="image"
                                src="assets/icon/logo.png"
                                alt="Logo">
                    </a>
                    <div class="d-flex align-items-center">
                        <a class="item" href="index.html">Home</a>
                        <a class="item" href="#landing">About</a>
                        <a class="item" href="#service">Service</a>
                        <a class="item" href="#map row">Location</a>
                        <a class="item" href="#title">Articles</a>
                        <form class="w-100 me-3" role="search">
                            <input type="search" class="form-control" placeholder="Search..." aria-label="Search">
                        </form>
                    </div>
                </nav>
            </div>
        </div>
    </header>
<body>
    
<section class="blogs" id="blogs">
    <div class="box">
    <div class="image">
        <img src="assets/image/article3.png" alt="">
    </div>
    <div class="content">
        <a href="#" class="title">Ini 9 Manfaat Donor Darah Secara Rutin untuk Kesehatan</a>
        <span>by Admin / Okt 6, 2023</span>
        <h2><i>"Donor darah adalah kegiatan yang memberikan sederet manfaat kesehatan. Beberapa manfaat donor darah mulai dari meningkatkan produksi sel darah merah hingga menjaga kesehatan jantung."</i></h2>
        <p>Donor darah adalah kegiatan sukarela di mana seseorang memberikan sebagian kecil darahnya untuk keperluan medis. Proses ini dilakukan di bank darah atau pusat donor darah.</p>
        <p>Donor darah berperan penting dalam memastikan ketersediaan darah yang cukup dan aman di bank darah, sehingga dapat membantu menyelamatkan nyawa orang lain yang membutuhkan.</p>
        <h3>Berbagai Manfaat Donor Darah untuk Kesehatan?</h3>
        <p>Lantas, apa keuntungan dari donor darah? Kamu bisa mendapatkan beberapa manfaat donor darah ini:</p>
        <h3>1. Menjaga kesehatan jantung</h3>
        <p>Penelitian berjudul Cardiovascular risk in 159 934 frequent blood donors while addressing the healthy donor effect, yang terbit pada BMJ Journal menemukan, meneliti 160.000 wanita yang mendonorkan darahnya secara rutin selama lebih dari 10 tahun.</p>
        <p>Menurut hasil studi di atas, donor darah menawarkan efek perlindungan jangka panjang terhadap penyakit kardiovaskular. Namun, efek ini hanya terlihat pada wanita dan bukan pada pria.</p>
        <p>Kegiatan ini bermanfaat untuk melancarkan aliran darah hingga mencegah penyumbatan arteri. Rajin mendonorkan darah kira-kira mampu menurunkan risiko serangan jantung hingga 88 persen.</p>
        <p>Tak hanya itu, mendonorkan darah juga bisa meminimalkan risiko kanker, stroke, dan serangan jantung. Menariknya lagi, manfaat donor darah juga bisa membuat kadar zat besi dalam darah jadi stabil.</p>
        <h3>2. Donor darah dapat mendeteksi penyakit</h3>
        <p>Sebelum bisa mendonorkan darah, tentunya kamu harus melewati sejumlah pemeriksaan. Prosedur standarnya adalah pemeriksaan darah untuk mendeteksi penyakit serius. </p>
        <p>Ada beberapa tes yang kamu perlu lakukan, seperti HIV, sifilis, hepatitis B, hepatitis C, hingga malaria. Tujuannya untuk mencegah penularan penyakit melalui transfusi darah. </p>
        <p>Prosedur ini juga menjadi “lampu kuning” bagi pendonor agar lebih memperhatikan kondisi kesehatannya sendiri. Jika terdeteksi gangguan, mereka bisa segera memeriksakan diri.</p>
        <h3>3. Donor darah tingkatkan produksi sel darah</h3>
        <p>Donor darah bukan berarti bisa mengurang kadar darah yang kamu punya. Justru, kegiatan ini bisa meningkatkan produksi sel darah merah. Setelah melakukannya, sel darah memang akan berkurang. </p>
        <p>Namun, sumsum tulang belakang akan segera memproduksi sel darah merah baru untuk menggantikan yang hilang. Proses ini akan memakan waktu beberapa minggu. </p>
        <p>Dengan kata lain, seseorang yang mendonorkan darahnya secara teratur, tubuhnya akan menstimulasi pembentukan darah baru yang segar. Proses ini bisa membuat kamu menjadi lebih sehat.</p>
        <h3>4. Panjang umur</h3>
        <p>Berbuat baik dapat membuat seseorang hidup lebih lama sekitar 4 tahun. Nah, ini juga termasuk kegiatan yang dermawan karena kamu bisa menolong orang lain yang sedang membutuhkan. </p>
        <p>Menurut penelitian dari <i>Mental Health Foundation</i>, donor darah juga bisa menjaga kesehatan emosi. Cara ini dapat mengurangi tingkat stres hingga membantu menghilangkan perasaan negatif.</p>
        <h3>5. Membakar kalori</h3>
        <p>Studi <i>An intercultural and semi-confessional reflection</i> on <i>blood donation</i> yang terbit pada Canadian Medical Association Journal menemukan, bahwa membakar kalori jadi salah satu manfaat donor darah.</p>
        <p>Faktanya, setiap 450 mililiter darah yang kamu donorkan bisa membakar sampai 650 kalori. Namun, pastikan banyak minum air putih dan mengonsumsi makanan sebelum melakukan donor.</p>
        <p>Sebab, tubuh harus dalam keadaan prima, sehingga kamu tidak mengalami efek samping negatif setelahnya.</p>
        <h3>6. Menurunkan risiko kanker</h3>
        <p>Pemicu utama sel kanker adalah paparan radikal bebas dalam tubuh. Nah, zat ini biasanya menumpuk di dalam peredaran darah kamu. Dengan melakukannya, risiko kanker pun bisa diminimalisir. Termasuk kanker hati, paru-paru, usus besar, perut, dan tenggorokan</p>
        <h3>7. Donor darah dapat turunkan kolesterol</h3>
        <p>Manfaat kesehatan lain dari mendonorkan darah secara rutin adalah menurunkan kolesterol. Hal ini tentu dapat membantu kamu untuk menurunkan kadar kolesterol dalam tubuh. Dengan mendonorkan darah, secara kadar kolesterol akan berkurang seiring dengan lamanya pendarahan.</p>
        <h3>8. Menurunkan kelebihan zat besi</h3>
        <p>Selain beberapa poin di atas, menurut Unit Transfusi Darah (UTD) Palang Merah Indonesia (PMI) Provinsi DKI Jakarta,  donor darah juga dapat memberikan manfaat lainnya, seperti:</p>
        <ul type="disc">
            <li>Memaksimalkan kapasitas organ paru-paru.</li>
            <li>Meningkatkan kinerja organ ginjal dalam membuang limbah.</li>
            <li>Meningkatkan kesehatan psikologis atau mental.</li>
            <li>Membantu melancarkan sirkulasi darah dalam tubuh.</li>
            <li>Meningkatkan volume darah dalam paru-paru.</li>
        </ol>
    </div>
</div>

<div class="box">
    <h3>Tinggalkan Komentar</h3>
    <form action="">
        <textarea required name="" placeholder="Tulis Komentar Anda..." id="" cols="150" rows="10"></textarea>
        <input type="submit" value="Kirim" class="btn-submit"></input>
        <br><br><br><br>
    </form>
</div>

</body>

</section>
</html>