<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>14 Juni Hari Donor Darah Sedunia ? Begini Sejarahnya</title>
    <link rel="stylesheet" href="assets/css/style-blog.css">
    <!-- icon -->
    <link href="assets/icon/logo_atas.png" rel="icon">

</head>
<body>
<header class="header-area">
    <div class="navbar-area">
        <div class="container">
            <nav class="site-navbar">
                <a href="index.html" class="site-logo">
                    <img class="image"
                            src="assets/icon/logo.png"
                            alt="Logo">
                </a>
                <div class="d-flex align-items-center">
                    <a class="item" href="index.html">Home</a>
                    <a class="item" href="#landing">About</a>
                    <a class="item" href="#service">Service</a>
                    <a class="item" href="#map row">Location</a>
                    <a class="item" href="#title">Articles</a>
                    <form class="w-100 me-3" role="search">
                        <input type="search" class="form-control" placeholder="Search..." aria-label="Search">
                    </form>
                </div>
            </nav>
        </div>
    </div>
</header>
<section class="blogs" id="blogs">
    <div class="box">
    <div class="image">
        <img src="assets/image/article1.png" alt="">
    </div>
    <div class="content">
        <a href="#" class="title">14 Juni Hari Donor Darah Sedunia ? Begini Sejarahnya</a>
        <span>by Admin / Nov 3, 2023</span>
        <h2>Coba aneka masakan telur ini buat breakfast besok pagi!</h2>
        <p>Banyak sekali peringatan hari-hari besar yang tak banyak orang ketahui, yap salah satunya hari ini tanggal 14 Juni menjadi peringatan Hari  Donor Darah  Sedunia.  "<i>Give blood and keep the world beating</i>" Menjadi tema yang di angkat oleh World Health Organization (WHO) dengan tujuan agar masyarakat dunia memiliki kesadaran yang tinggi akan pentingnya kesehatan mendonor darah.</p>
        <p>Donor darah memiliki banyak manfaat di samping untuk membantu sesama juga memiliki dampak baik untuk kesehatan. Dikutip dari laman ICRC, sumbangan darah dari satu orang dapat menyelamatkan hingga tiga nyawa dan disebut-sebut jika donor tersebut dibutuhkan setiap dua detik. Kemudian bagaimana sejarah Hari  Donor Darah  Sedunia dan apa saja manfaatnya untuk kesehatan? Begini kata WHO dan PMI:</p>
        <h3>Sejarah Singkat Donor Darah</h3>
        <p>Donor darah dimulai dari penelitian seorang ilmuwan bernama Richard Lower. Dikutip dari National today, Ilmuwan tersebut melakukan eksperimen pada binatang dan berhasil melakukan transfusi darah kepada dua anjing. Kemudian pada tahun 1901, seorang ilmuwan bernama Karl Landsteiner membuat klasifikasi mengenai pembagian darah manusia yang disebut sebagai ABO <i>human blood type</i>.</p>
        <p>Pada tahun 2000, para menteri kesehatan di seluruh dunia membuat deklarasi dan menetapkan Hari Donor Darah Sedunia diperingati setiap tanggal 14 Juni. Yang mana setiap tahun WHO selalu mengusung tema yang berbeda-beda.</p>
        <h3>Perayaan dan Tema Hari Donor Darah Sedunia</h3>
        <p>Tahun 2021 ini, Hari Donor Darah Sedunia mengusung tema "Give Blood and Keep the World Beating." Adapun makna dari tema ini adalah untuk meningkatkan kesadaran akan kontribusi pendonoran darah agar dapat berguna bagi kesehatan masyarakat. Selain itu, tujuan utama dari kampanya tahun ini yaitu mempromosikan nilai-nilai sosial yang dijunjung tinggi jika mendonorkan darah bagi kesehatan publik.</p>
        <p>Masyarakat tidak perlu khawatir mendonorkan darah di masa Pandemi Covid-19, karena donor darah itu aman dan sehat.</p>
        <h3>Donor Darah itu Sehat</h3>
        <p>Dikutip dari Healthline, donor darah memungkinkan Anda memberikan sedikit darah dalam tubuh. Umumnya, darah yang diambil yaitu sebanyak 480 mililiter. Di mana pria boleh mendonorkan darahnya setiap 12 minggu dan wanita bisa memberikan darahnya setiap 16 minggu, maksimal 5 kali dalam 2 tahun. Pasalnya, pria memiliki lebih banyak persediaan zat besi daripada wanita.</p>
        <p>Darah yang didonorkan akan diperiksa dan diuji keamanannya serta dikelompokkan berdasarkan golongannya. Adapun beberapa kondisi yang membutuhkan donor darah antara lain transplantasi organ, kanker, anemia, kecelakaan,dan hemofilia.</p>
        <p>Tak hanya bermanfaat untuk pasien, ada beragam manfaat yang didapatkan pendonor jika dilakukan secara rutin. Beberapa manfaat yang bisa Anda dapatkan jika rutin melakukan donor darah, yaitu menurunkan risiko kanker, mencegah penyakit jantung, membantu menurunkan berat badan, dan dapat mendeteksi penyakit serius.</p>
    </div>
</div>

<div class="box">
    <h3>Tinggalkan Komentar</h3>
    <form action="">
        <textarea required name="" placeholder="Tulis Komentar Anda..." id="" cols="150" rows="10"></textarea>
        <input type="submit" value="Kirim" class="btn-submit"></input>
        <br><br><br><br>
    </form>
</div>

</body>

</section>
</html>