<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>14 Juni Hari Donor Darah Sedunia ? Begini Sejarahnya</title>
        <link rel="stylesheet" href="assets/css/style-blog.css">
        <!-- icon -->
        <link href="assets/icon/logo_atas.png" rel="icon">
    
    </head>
    <body>
    <header class="header-area">
        <div class="navbar-area">
            <div class="container">
                <nav class="site-navbar">
                    <a href="index.html" class="site-logo">
                        <img class="image"
                                src="assets/icon/logo.png"
                                alt="Logo">
                    </a>
                    <div class="d-flex align-items-center">
                        <a class="item" href="index.html">Home</a>
                        <a class="item" href="#landing">About</a>
                        <a class="item" href="#service">Service</a>
                        <a class="item" href="#map row">Location</a>
                        <a class="item" href="#title">Articles</a>
                        <form class="w-100 me-3" role="search">
                            <input type="search" class="form-control" placeholder="Search..." aria-label="Search">
                        </form>
                    </div>
                </nav>
            </div>
        </div>
    </header>
<body>
    
<section class="blogs" id="blogs">
    <div class="box">
    <div class="image">
        <img src="assets/image/article2.png" alt="">
    </div>
    <div class="content">
        <a href="#" class="title">Ayo Donor; Kita Sehat dan Mereka Selamat</a>
        <span>by Admin / Nov 1, 2023</span>
        <p>Donor darah merupakan proses pengambilan darah dari seseorang secara sukarela, selanjutnya disimpan di bank darah sebagai stok darah dan digunakan untuk transfusi darah.</p>
        <p>Dalam upaya peningkatan mutu pelayanan penunjang, khususnya dalam menyediakan stok darah bagi pasien yang membutuhkan, Perhimpunan Donor Darah Indonesia (PDDI) Unit Rumah Sakit Umum Daerah (RSUD) dr. Darsono Kabupaten Pacitan mengadakan kegiatan sosial donor darah.</p>
        <p>Kegiatan ini didasari menurunnya jumlah pendonor secara tajam selama situasi pandemi Covid-19, sehingga menjadi tantangan tersendiri bagi Palang Merah Indonesia (PMI) dan PDDI Unit RSUD dr. Darsono Pacitan untuk tetap berkomitmen menyelenggarakan kegiatan donor darah terutama memenuhi kebutuhan darah bagi pasien rutin seperti pasien hemodialisis (cuci darah), thalassemia, dan anemia. Hari ini (09/11) bekerja sama dengan Unit Transfusi Darah (UTD) PMI Kabupaten Pacitan kegiatan berlangsung mulai pukul 12.00 di Gedung Instalasi Hemodialisis lama atau ruang vaksin RSUD dr. Darsono.</p>
        <p>Selaras dengan arahan Bupati Pacitan Indrata Nur Bayuaji dalam hal peran PDDI, wakil ketua PDDI Unit RSUD dr. Darsono, Sani Aprianto berharap kegiatan donor darah bertema “Kita Sehat, Mereka Selamat” kali ini dapat mengedukasi masyarakat bahwa donor darah merupakan wujud nyata kepedulian sosial terhadap sesama.</p>
        <P>Selain memberi harapan hidup untuk orang lain yang membutuhkan, mendonorkan darah juga memberikan dampak positif bagi tubuh kita sendiri.</P>
        <p>”Karena memang donor darah ini banyak manfaatnya diantaranya menjaga kesehatan jantung, memproduksi sel-sel darah baru, terdeteksi penyakitnya karena darah kita nanti akan diskrining di PMI, dan yang paling penting adalah dapat menyelamatkan nyawa orang lain,” kata Sani.</p>
        <p>Sementara itu Direktur UTD Kabupaten Pacitan, dr. Errisa Maisuritadevi Marra, Sp.PK menjelaskan bahwa kebutuhan darah di Pacitan sebelum pandemi sekitar 400-450 kantong per bulan.</p>
        <p>Namun setelah pandemi kebutuhannya menurun karena jumlah pasien juga mengalami penurunan. “Jadi setelah pandemi atau saat pandemi seperti sekarang itu kebutuhan darah di Pacitan sekitar 300-350 kantong. Kondisi saat ini khususnya hari ini (9/11) stok golongan darah untuk A dan B masih mencukupi, yang mengalami kekurangan adalah golongan darah O tinggal 19 kantong, dan golongan darah AB tinggal 9 kantong, kalau untuk B alhamdulillah sangat cukup untuk bulan ini 46 kantong,” ungkap Errisa di kesempatan yang sama.</p>
        <P>Sementara ketersediaan stok darah ada tiga kendala yang dihadapi petugas, seperti ketidakpastian tambahan stok darah sesuai kebutuhan karena tidak bisa menebak pendonor datang dengan golongan darahnya, kegiatan PMI khususnya di UTD dari kegiatan belum aktif 100 persen seperti sebelum pandemi karena situasi dan kondisi.
            Dan terakhir soal vaksin, karena ada beberapa pendonor datang dan tertolak karena habis melakukan vaksinasi, dimana untuk vaksin sendiri pendonor boleh mendonorkan darahnya dengan jarak waktu dua minggu setelah vaksin.</P>
    </div>
</div>

<div class="box">
    <h3>Tinggalkan Komentar</h3>
    <form action="">
        <textarea required name="" placeholder="Tulis Komentar Anda..." id="" cols="150" rows="10"></textarea>
        <input type="submit" value="Kirim" class="btn-submit"></input>
        <br><br><br><br>
    </form>
</div>

</body>

</section>
</html>