<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Donor</title>

    <link rel="stylesheet" href="assets/css/style-form.css">
    <link href="assets/icon/logo_atas.png" rel="icon">
</head>
<body>
    <header class="header-area">
        <div class="navbar-area">
            <div class="container">
                <nav class="site-navbar">
                    <a href="index.html" class="site-logo">
                        <img class="image"
                             src="assets/icon/logo.png"
                             alt="Logo">
                    </a>
                    <div class="d-flex align-items-center">
                        <a class="item" href="index.html">Home</a>
                        <a class="item" href="form.html">Donate</a>
                        <a class="item" href="#landing">About</a>
                        <a class="item" href="#service">Service</a>
                        <a class="item" href="#lokasii">Location</a>
                        <a class="item" href="#artikel">Articles</a>
                        <form class="w-100 me-3" role="search">
                            <input type="search" class="form-control" placeholder="Search..." aria-label="Search">
                        </form>
                        <a href="index.html" class="mobile bars">
                            <img class="image"
                                 src="assets/image/bars.png"
                                 alt="Logo">
                        </a>
                        <a href="index.html" class="mobile">
                            <img class="image"
                                 src="assets/image/search.png"
                                 alt="Logo">
                        </a>
                    </div>
                </nav>
            </div>
        </div>
    </header>
<!-- donor section -->

<section class="donor" id="donor">

    <h3 class="sub-heading"> Cepat dan Mudah </h3>
    <h1 class="heading"> donor now </h1>
    <h4 class="sub-sub-heading">(pemesanan form hanya dapat dilakukan untuk pemesanan online dengan pembayaran secara COD)</h4>

    <form action="">
        <center>
        <img src="assets/image/donor.jpg" alt="" align="center"></center>

        <div class="inputBox">
            <div class="input">
                <span>Nama </span>
                <input required type="text" placeholder="Isi Nama Anda..">
            </div>
            <div class="input">
                <span>No Telepon</span>
                <input required type="number" placeholder="Isi No Telp Anda...">
            </div>
        </div>
        <div class="inputBox">
            <div class="input">
                <span>Jenis Kelamin</span>
                <label>
                    <select class="label" id="jk" name="jk" required>
                        <option value=""> -- Pilih Jenis Kelamin -- </option>
                        <option value="Surabaya">Perempuan</option>
                        <option value="Kediri">Laki-Laki</option></select>
                </label>
            </div>
            <div class="input">
                <span>Golongan Darah</span>
                <label>
                    <select class="label" id="goldar" name="goldar" required>
                        <option value=""> -- Pilih Golongan Darah -- </option>
                        <option value="Surabaya">A</option>
                        <option value="Kediri">B</option>
                        <option value="Jember">AB</option>
                        <option value="Jember">O</option></select>
                </label>
            </div>
        </div>
        <div class="inputBox">
            <div class="input">
                <span>Lokasi</span>
                <input required type="number" placeholder="Isi Lokasi Donor Darah Anda...">
            </div>
            <div class="input">
                <span>Tanggal dan Waktu</span>
                <input required type="datetime-local">
            </div>
        </div>
        <div class="inputBox">
            <div class="input">
                <span>Riwayat Penyakit</span>
                <textarea required name="" placeholder="Isi Riwayat Penyakit Anda..." id="" cols="30" rows="10"></textarea>
            </div>
            <div class="input">
                <span>Pesan</span>
                <textarea required name="" placeholder="Isi Pesan Anda..." id="" cols="30" rows="10"></textarea>
            </div>
        
        <input type="reset" value="Reset" class="btn-reset">
        <input type="submit" value="Kirim" class="btn-submit">
    </form>
</div>
</section>
</body>