<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeri UDD</title>

    <!-- font awesome cdn link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

    <!-- css file link --> 
    <link rel="stylesheet" href="assets/css/style-foto.css">

    <!-- icon -->
    <link href="assets/icon/logo_atas.png" rel="icon">

    <!-- jQuery -->
    <link rel="stylesheet" type="text/css" href="lightbox.min.css">
    <script type="text/javascript" src="lightbox-plus-jquery.min.js"></script>
    
</head>
<body>
    <h2 class="sub-heading">Galeri Kami</h3>
        <br>
    <h1 class="heading">Di Balik Kegiatan UDD</h1>
    <div class="galeri">
        <a href="assets/image/donor1.jpeg" data-lightbox="mygallery" data-title="Kegiatan Donor Darah Palangkaraya"><img src="assets/image/donor1.jpeg"></a>
        <a href="assets/image/donor2.jpg" data-lightbox="mygallery" data-title="Kegiatan Donor Darah Surabaya"><img src="assets/image/donor2.jpg"></a>
        <a href="assets/image/donor3.jpg" data-lightbox="mygallery" data-title="Kegiatan Donor Darah Nganjuk"><img src="assets/image/donor3.jpg"></a>
        <a href="assets/image/donor4.jpg" data-lightbox="mygallery" data-title="Kegiatan Donor Darah Pacitan"><img src="assets/image/donor4.jpg"></a>
        <a href="assets/image/donor5.jpg" data-lightbox="mygallery" data-title="Hari Donor Darah"><img src="assets/image/donor5.jpg"></a>
    </div>   
        <h3 class="sub-sub-heading">Kegiatan Donor Darah oleh Unit Donor Darah</h3>
    <div class="galeri">
        <a href="assets/image/donor6.jpg" data-lightbox="mygallery" data-title="Kegiatan Donor Darah Bogor"><img src="assets/image/donor6.jpg"></a>
        <a href="assets/image/donor7.jpeg" data-lightbox="mygallery" data-title="Kegiatan Donor Darah Palembang"><img src="assets/image/donor7.jpeg"></a>
        <a href="assets/image/donor8.webp" data-lightbox="mygallery" data-title="Kegiatan Donor Darah Gresik"><img src="assets/image/donor8.webp"></a>
        <a href="assets/image/donor9.jpg" data-lightbox="mygallery" data-title="Kegiatan Donor Darah Bandung"><img src="assets/image/donor9.jpg"></a>
        <a href="assets/image/donor10.jpg" data-lightbox="mygallery" data-title="Kegiatan Donor Darah Tangerang"><img src="assets/image/donor10.jpg"></a>
    </div>
    <h3 class="sub-sub-heading">Donor Darah dilakukan oleh Ahli dan Dokter Profesional</h3>
</body>
</html>