<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unit Donor Darah</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- icon -->
    <link href="assets/icon/logo_atas.png" rel="icon">
</head>
<body>
<header class="header-area">
    <div class="navbar-area">
        <div class="container">
            <nav class="site-navbar">
                <a href="index.html" class="site-logo">
                    <img class="image"
                         src="assets/icon/logo.png"
                         alt="Logo">
                </a>
                <div class="d-flex align-items-center">
                    <a class="item" href="index.html">Home</a>
                    <a class="item" href="form.html">Donate</a>
                    <a class="item" href="profil.html">About</a>
                    <a class="item" href="#service">Service</a>
                    <a class="item" href="#lokasii">Location</a>
                    <a class="item" href="#artikel">Articles</a>
                    <form class="w-100 me-3" role="search">
                        <input type="search" class="form-control" placeholder="Search..." aria-label="Search">
                    </form>
                    <a href="index.html" class="mobile bars">
                        <img class="image"
                             src="assets/image/bars.png"
                             alt="Logo">
                    </a>
                    <a href="index.html" class="mobile">
                        <img class="image"
                             src="assets/image/search.png"
                             alt="Logo">
                    </a>
                </div>
            </nav>
        </div>
    </div>
</header>
<main id="landing">
    <div class="container row">
        <div class="col-lg-5 col-md-6 col-12">
            <h2>UNIT DONOR DARAH</h2>
            <h1>Unlock a <span class="udd-marked">Healthier</span></h1>
            <h1>and Happier You</h1>
            <p>Sebuah lembaga yang berfokus pada penyediaan dan pengelolaan stok darah untuk keperluan medis yang
                berkomitmen untuk memastikan ketersediaan darah yang memadai bagi pasien yang membutuhkan melalui
                pendonoran
                sukarela.</p>
                <a class="landing-button" href="form.html">Donate Now</a>
        </div>
        <div class="col-lg-7 col-md-6 col-12">
            <img src="assets/image/landing.png" alt="Landing">
        </div>
    </div>
</main>
<main id="service">
    <div class="container">
        <div class="title">
            <h1>OUR SERVICE</h1>
            <hr>
        </div>
        <div class="row content">
            <div class="col-lg-2 col-md-3 col-6 card text-center">
                <img class="card-img-top" src="assets/image/file.png" alt="Syarat & Alur Pendonor">
                <div class="card-body">
                    <h5 class="card-title">Syarat & Alur Pendonor</h5>
                </div>
            </div>
            <div class="col-lg-2 col-md-3 col-6 card text-center">
                <img class="card-img-top" src="assets/image/donor.png" alt="Syarat & Alur Permintaan Donor">
                <div class="card-body">
                    <h5 class="card-title">Syarat & Alur Permintaan Donor</h5>
                </div>
            </div>
            <div class="col-lg-2 col-md-3 col-6 card text-center">
                <img class="card-img-top" src="assets/image/microscope.png" alt="Pemeriksaan Golongan Darah">
                <div class="card-body">
                    <h5 class="card-title">Pemeriksaan Golongan Darah</h5>
                </div>
            </div>
            <div class="col-lg-2 col-md-3 col-6 card text-center">
                <img class="card-img-top" src="assets/image/medbag.png" alt="Ketersediaan Kantong Darah">
                <div class="card-body">
                    <h5 class="card-title">Ketersediaan Kantong Darah</h5>
                </div>
            </div>
            <div class="col-lg-2 col-md-3 col-6 card text-center">
                <img class="card-img-top" src="assets/image/clock.png" alt="Jadwal Donor Darah">
                <div class="card-body">
                    <h5 class="card-title">Jadwal Donor Darah</h5>
                </div>
            </div>
            <div class="col-lg-2 col-md-3 col-6 card text-center">
                <img class="card-img-top" src="assets/image/ambulance.png" alt="Jadwal Mobil Unit">
                <div class="card-body">
                    <h5 class="card-title">Jadwal Mobil Unit</h5>
                </div>
            </div>
        </div>
    </div>
</main>
<main id="articles">
    <div class="container">
        <div class="title-mission">
            <h1>OUR MISSION</h1>
            <h1>& VISION</h1>
            <hr>
        </div>
    </div>
    <main id="lokasii">
        <div class="map row">
            <div class="title-map col-md-5 col-lg-6 col-12">
                <h1 class="">Location</h1>
                <hr>
                <h2><img src="assets/image/location.png" alt="Pin">Nganjuk</h2>
                <p>UDD PMI Kab. Nganjuk Jl. Mayjend Sungkono 10 Kauman Nganjuk 64411 Nganjuk Kab. Nganjuk Jawa Timur
                    64416</p>
            </div>
            <div class="title-map col-md-7 col-lg-6 col-12">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3954.7178596050453!2d111.89346957404653!3d-7.605650875173909!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e784b0f090d41af%3A0xaaeedbb43a66ad4b!2sPMI%20Nganjuk!5e0!3m2!1sid!2sid!4v1703080931872!5m2!1sid!2sid"></iframe>
            </div>
        </div>
    </main>
    <div class="rectangle1"></div>
    <div class="rectangle2"></div>
    <div class="right-card">
        <img src="assets/image/mission.png" alt="Mission">
        <h1>Mission</h1>
        <p>Sebuah lembaga yang berfokus pada penyediaan dan pengelolaan stok darah untuk keperluan medis yang
            berkomitmen untuk memastikan ketersediaan darah yang memadai bagi pasien yang membutuhkan melalui pendonoran
            sukarela.</p>
    </div>
    <div class="left-card">
        <img src="assets/image/vision.png" alt="Vision">
        <h1>Vision</h1>
        <p>Sebuah lembaga yang berfokus pada penyediaan dan pengelolaan stok darah untuk keperluan medis yang
            berkomitmen untuk memastikan ketersediaan darah yang memadai bagi pasien yang membutuhkan melalui pendonoran
            sukarela.</p>
    </div>
    <div class="container article">
        <div class="title">
            <h1>ARTICLES & PUBLICATIONS</h1>
            <hr>
        </div>
        <main id="artikel">
            <div class="row content">
                <div class="col-lg-4 col-md-6 col-12 card">
                    <img class="card-img-top" src="assets/image/article1.png"
                        alt="14 Juni Hari Donor Darah Sedunia ? Begini Sejarahnya">
                    <div class="card-body">
                        <h5 class="card-title">14 Juni Hari Donor Darah Sedunia ? Begini Sejarahnya</h5>
                        <p class="card-info">By Admin / Nov 3, 2023</p>
                        <p class="card-text">Pada tahun 2000, para menteri kesehatan di seluruh dunia membuat deklarasi dan
                            menetapkan Hari Donor Darah Sedunia diperingati setiap tanggal 14 Juni. Yang mana setiap tahun
                            WHO [...}</p>
                        <a href="blog1.html" class="btn btn-primary">Read More</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12 card">
                    <img class="card-img-top" src="assets/image/article2.png"
                        alt="Ayo Donor; Kita Sehat dan Mereka Selamat">
                    <div class="card-body">
                        <h5 class="card-title">Ayo Donor; Kita Sehat dan Mereka Selamat</h5>
                        <p class="card-info">By Admin / Nov 1, 2021</p>
                        <p class="card-text">Donor darah merupakan proses pengambilan darah dari seseorang secara sukarela,
                            selanjutnya disimpan di bank darah sebagai stok darah dan digunakan untuk transfusi darah.
                            [...]</p>
                        <a href="blog2.html" class="btn btn-primary">Read More</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12 card">
                    <img class="card-img-top" src="assets/image/article3.png"
                        alt="Ini 9 Manfaat Donor secara Rutin untuk Kesehatan">
                    <div class="card-body">
                        <h5 class="card-title">Ini 9 Manfaat Donor secara Rutin untuk Kesehatan</h5>
                        <p class="card-info">By Admin / Okt 6, 2023</p>
                        <p class="card-text">Ada banyak manfaat donor darah yang bisa kamu dapatkan saat melakukan aktivitas
                            ini. Kebaikannya dapat dirasakan dengan baik, terutama bagi yang membutuhkan. Menurut Palang
                            [...]</p>
                        <a href="blog3.html" class="btn btn-primary">Read More</a>
                    </div>
                </div>
            </div>
        </main>
        <div class="button">
            <a href="foto.html">Look at Our Gallery</a>
        </div>
    </div>
</main>
<main id="opinions">
    <div class="container">
        <div class="title">
            <h1>WHAT IS THEIR OPINIONS</h1>
            <h3>about blood donations?</h3>
        </div>
        <div class="row content">
            <div class="col-lg-2 card">
                <div class="card-head">
                    <img class="profile card-img-top" src="assets/image/ari.png" alt="ari wibowo">
                    <div class="card-name">
                        <h1 class="name">Ari Wibowo</h1>
                        <h2 class="profession">Actor and Singer</h2>
                    </div>
                    <img class="petik" src="assets/image/petik.png" alt="Petik">
                </div>
                <p>Bagi kitanya yang memberikan darah, kita sudah merasa memberikan sesuatu yang baik bagi orang
                    lain.
                    Untuk badan kita sendiri pun itu sesuatu yang menyehatkan. Enggak ada ruginya sama sekali.</p>
            </div>
            <div class="col-lg-2 card">
                <div class="card-head">
                    <img class="profile card-img-top" src="assets/image/ronaldo.png" alt="christian ronaldo">
                    <div class="card-name">
                        <h1 class="name">Christian Ronaldo</h1>
                        <h2 class="profession">Soccer Player</h2>
                    </div>
                    <img class="petik" src="assets/image/petik.png" alt="Petik">
                </div>
                <p>Menjadi donor tidak sakit dan tidak mambahayakan Anda. Prosesnya sangat mudah dan Anda akan merasa senang karena sudah membantu orang lain.</p>
            </div>
            <div class="col-lg-2 card">
                <div class="card-head">
                    <img class="profile card-img-top" src="assets/image/eddi.png" alt="eddi brokoli">
                    <div class="card-name">
                        <h1 class="name">Eddi Brokoli</h1>
                        <h2 class="profession">Actor and Singer</h2>
                    </div>
                    <img class="petik" src="assets/image/petik.png" alt="Petik">
                </div>
                <p>Ibaratnya saya kalau sepeda motor itu setiap donor diganti oli, kalau orang nggak pernah donor berarti nggak pernah ganti oli seumur hidupnya. </p>
            </div>
            <div class="col-lg-2 card">
                <div class="card-head">
                    <img class="profile card-img-top" src="assets/image/rio.png" alt="Rio Dewanto">
                    <div class="card-name">
                        <h1 class="name">Rio Dewanto</h1>
                        <h2 class="profession">Actor</h2>
                    </div>
                    <img class="petik" src="assets/image/petik.png" alt="Petik">
                </div>
                <p>Istirahat cukup dan mengurangi konsumsi daging saya lakukan sebelum melakukan donor darah. Saya berharap dengan ini dapat menjadi inspirasi bagi masyarakat untuk melakukan kegiatan sosial.</p>
            </div>
            <div class="col-lg-2 card">
                <div class="card-head">
                    <img class="profile card-img-top" src="assets/image/olivia.png" alt="Olivia Zalianty">
                    <div class="card-name">
                        <h1 class="name">Olivia Zalianty</h1>
                        <h2 class="profession">Actress</h2>
                    </div>
                    <img class="petik" src="assets/image/petik.png" alt="Petik">
                </div>
                <p>Aku ngelakuin donor darah karena tergerak dari PMI yang datang ke sekolahku untuk mensosialisasikan gerakan donor darah. Abis ngelakuin donor darah tubuhku merasa lebih sehat.</p>
            </div>
        </div>
        <div class="title">
            <h2>COME AND LET’S DONOR YOURS</h2>
        </div>
    </div>
</main>
<footer>
    <div class="container">
        <div class="row content">
            <div class="col-lg-6 item1">
                <h1><img src="assets/image/pm.png" alt="Logo PM">UDD Pusat</h1>
                <h6>UDD PMI Kab. Nganjuk Jl. Mayjend Sungkono 10 Kauman Nganjuk 64411 Nganjuk Kab. Nganjuk Jawa Timur
                    64416</h6>
            </div>

            <div class="col-lg-6 item2">
                <h1>Our Contacts</h1>
                <div class="iconft">
                    <a href="https://wa.me/087884736111"><img src="assets/image/wassap.png" alt="wassap"></a>
                    <a href="https://www.facebook.com/pmijawatimur?mibextid=ZbWKwL"><img src="assets/image/efbi.png" alt="efbi"></a>
                    <a href="https://www.instagram.com/pmijawatimur?igsh=MTRuc3d0OWRzaWEyYQ=="><img src="assets/image/ige.png" alt="ige"></a>
                    <a href="https://x.com/PmiJawaTimur?t=0B00rzFDAxkbB0DmO-uxIw&s=08"><img src="assets/image/tuiter.png" alt="tuiter"></a>
                </div>
            </div>
        </div>
    </div>
    <div class="bottom-footer">
        <p>&copy; 2023 - Unit Donor Darah</p>
        <p>UDD Pusat PMI</p>
    </div>
</footer>
</body>
</html>