<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>About UDD</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- normalize css -->
    <link rel = "stylesheet" href = "resources/normalize.css">

    <!-- font -->
    <link rel = "stylesheet" href = "resources/font.css">

    <!-- font awesome cdn link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

    <!-- css file link --> 
    <link rel="stylesheet" href="assets/css/style-profil.css">

    <!-- magnific popup -->
    <link rel = "stylesheet" href = "resources/Magnific-Popup-master/dist/magnific-popup.css">

    <!-- animate css -->
    <link rel = "stylesheet" href = "resources/animate.css-main/animate.css">

    <!-- icon -->
    <link href="assets/icon/logo_atas.png" rel="icon">
    
  </head>
  <body>
    
    <!-- header -->
    <header class = "header" id = "intro">


      <div class = "hero-div center container">
        <h1>Unit Donor Darah</h1>
        <p class = "animate__animated animate__fadeInUp animate__slow">Setetes Darah, Sejuta Harapan</p>

        <div class = "hero-btns animate__animated animate__fadeInUp animate__slow">
          <a href="#tentang"><button type = "button" href="#tentang" class = "btn-tentang">About Us</button></a>
          <a href="form.html"><button type = "button" href="form.html" class = "btn-home">Donate Now</button></a>
        </div>
      </div>
    </header>

    <!-- detail section -->
    <section class = "detail">
      <div class = "container">
        <div class = "row">
          <div class = "detail-item wow animate__animated animate__fadeInLeft animate__slow">
            <span><i class="fa-solid fa-face-smile"></i></span>
            <h2>Kemanusiaan</h2>
            <div class = "line"></div>
            <p class = "text">Kami berusaha memberikan bantuan kepada mereka yang membutuhkan dan menciptakan komunitas yang peduli.</p>
          </div>

          <div class = "detail-item wow animate__animated animate__fadeInUp animate__s">
            <span><i class="fa-solid fa-shield-halved"></i></span>
            <h2>Keamanan Darah</h2>
            <div class = "line"></div>
            <p class = "text">Kami memastikan bahwa setiap kegiatan donor darah dilakukan sesuai dengan standar keamanan dan kesehatan yang ketat.</p>
          </div>

          <div class = "detail-item wow animate__animated animate__fadeInRight animate__slow">
            <span><i class="fa-solid fa-comments"></i></span>
            <h2>Keterbukaan dan Transparansi</h2>
            <div class = "line"></div>
            <p class = "text">Kami berkomitmen untuk menjaga keterbukaan dan transparansi dalam semua aspek kerja kami.</p>
          </div>
        </div>
      </div>
    </section>
    
    <!-- tentang section -->
    <section class = "tentang" id = "tentang">
      <div class = "container">
        <div class = "row">
          <div class = "tentang-left wow animate__animated animate__fadeInUp animate__slow">
            <img src = "assets/image/donor_darah.png" alt = "">
          </div>
          <div class = "tentang-right wow animate__animated animate__fadeInUp animate__slow">
            <div class = "title">
              <h2>About Us</h2>
              <p class = "text">Misi kami adalah untuk menyelamatkan nyawa dan meningkatkan kualitas hidup dengan menyediakan pasokan darah yang cukup dan aman bagi masyarakat. Kami berkomitmen untuk mendukung sistem kesehatan dan membantu mereka yang membutuhkan melalui kepedulian dan partisipasi aktif masyarakat.</p>
            </div>

            <div class = "tentang-item">
              <span><i class = "fa solid fa-calendar-days"></i></span>
              <div>
                <h3>Telah Beroperasi Sejak Tahun 1951</h3>
                <p class = "text">UDD telah beroperasi sejak bertahun-tahun lalu yang juga didukung oleh pemerintah setempat</p>
              </div>
            </div>

            <div class = "tentang-item">
              <span><i class = "fa-solid fa-note-sticky"></i></span>
              <div>
                <h3>Bersertifikasi</h3>
                <p class = "text">Dokter dan tenaga ahli medis kami telah bersertifikasi dan terjamin aman.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- sample video section -->
    <section class = "video">
      <div class = "container">
        <a class = "center popup-youtube" href = "https://www.youtube.com/@PMIprovJakarta" target="_blank">
          <i class = "fas fa-play"></i>
        </a>
        <h2 class = "wow animate__animated animate__fadeInUp animate__slow">UDD Video</h2>
        <p class = "wow animate__animated animate__fadeInUp animate__slow">Yuk Simak Profil dan Kegiatan Unit Donor Darah!</p>
      </div>
    </section>

    <!-- jQuery -->
    <script src = "resources/jquery-3.5.1.js"></script>
    <!-- magnific popup -->
    <script src = "resources/Magnific-Popup-master/dist/jquery.magnific-popup.js"></script>
    <!-- owl carousel -->
    <script src = "resources/OwlCarousel2-2.3.4/dist/owl.carousel.js"></script>
    <!-- wow js -->
    <script src = "resources/WOW-master/dist/wow.js"></script>
  </body>
</html>