<!DOCTYPE html>
<!-- saved from url=(0083)file:///D:/Kuliah/Semester%203/Dasar%20Design%20Antarmuka%20Pengguna/udd/index.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unit Donor Darah</title>
    <link href="./Unit Donor Darah_files/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="./Unit Donor Darah_files/style.css">
</head>
<body>
<header class="header-area">
    <div class="navbar-area">
        <div class="container">
            <nav class="site-navbar">
                <a href="file:///D:/Kuliah/Semester%203/Dasar%20Design%20Antarmuka%20Pengguna/udd/index.html" class="site-logo">
                    <img class="image" src="./Unit Donor Darah_files/logo.png" alt="Logo">
                </a>
                <div class="d-flex align-items-center">
                    <a class="item" href="file:///D:/Kuliah/Semester%203/Dasar%20Design%20Antarmuka%20Pengguna/udd/index.html#">Home</a>
                    <a class="item" href="file:///D:/Kuliah/Semester%203/Dasar%20Design%20Antarmuka%20Pengguna/udd/index.html#">About</a>
                    <a class="item" href="file:///D:/Kuliah/Semester%203/Dasar%20Design%20Antarmuka%20Pengguna/udd/index.html#">Service</a>
                    <a class="item" href="file:///D:/Kuliah/Semester%203/Dasar%20Design%20Antarmuka%20Pengguna/udd/index.html#">Location</a>
                    <a class="item" href="file:///D:/Kuliah/Semester%203/Dasar%20Design%20Antarmuka%20Pengguna/udd/index.html#">Articles</a>
                    <form class="w-100 me-3" role="search">
                        <input type="search" class="form-control" placeholder="Search..." aria-label="Search">
                    </form>
                    <a href="file:///D:/Kuliah/Semester%203/Dasar%20Design%20Antarmuka%20Pengguna/udd/index.html" class="mobile bars">
                        <img class="image" src="./Unit Donor Darah_files/bars.png" alt="Logo">
                    </a>
                    <a href="file:///D:/Kuliah/Semester%203/Dasar%20Design%20Antarmuka%20Pengguna/udd/index.html" class="mobile">
                        <img class="image" src="./Unit Donor Darah_files/search.png" alt="Logo">
                    </a>
                </div>
            </nav>
        </div>
    </div>
</header>
<main id="landing">
    <div class="container row">
        <div class="col-lg-5 col-md-6 col-12">
            <h2>UNIT DONOR DARAH</h2>
            <h1>Unlock a <span class="udd-marked">Healthier</span></h1>
            <h1>and Happier You</h1>
            <p>Sebuah lembaga yang berfokus pada penyediaan dan pengelolaan stok darah untuk keperluan medis yang
                berkomitmen untuk memastikan ketersediaan darah yang memadai bagi pasien yang membutuhkan melalui
                pendonoran
                sukarela.</p>
            <button>Donate Now</button>
        </div>
        <div class="col-lg-7 col-md-6 col-12">
            <img src="./Unit Donor Darah_files/landing.png" alt="Landing">
        </div>
    </div>
</main>
<main id="service">
    <div class="container">
        <div class="title">
            <h1>OUR SERVICE</h1>
            <hr>
        </div>
        <div class="row content">
            <div class="col-lg-2 col-md-3 col-6 card text-center">
                <img class="card-img-top" src="./Unit Donor Darah_files/file.png" alt="Syarat &amp; Alur Pendonor">
                <div class="card-body">
                    <h5 class="card-title">Syarat &amp; Alur Pendonor</h5>
                </div>
            </div>
            <div class="col-lg-2 col-md-3 col-6 card text-center">
                <img class="card-img-top" src="./Unit Donor Darah_files/donor.png" alt="Syarat &amp; Alur Permintaan Donor">
                <div class="card-body">
                    <h5 class="card-title">Syarat &amp; Alur Permintaan Donor</h5>
                </div>
            </div>
            <div class="col-lg-2 col-md-3 col-6 card text-center">
                <img class="card-img-top" src="./Unit Donor Darah_files/microscope.png" alt="Pemeriksaan Golongan Darah">
                <div class="card-body">
                    <h5 class="card-title">Pemeriksaan Golongan Darah</h5>
                </div>
            </div>
            <div class="col-lg-2 col-md-3 col-6 card text-center">
                <img class="card-img-top" src="./Unit Donor Darah_files/medbag.png" alt="Ketersediaan Kantong Darah">
                <div class="card-body">
                    <h5 class="card-title">Ketersediaan Kantong Darah</h5>
                </div>
            </div>
            <div class="col-lg-2 col-md-3 col-6 card text-center">
                <img class="card-img-top" src="./Unit Donor Darah_files/clock.png" alt="Jadwal Donor Darah">
                <div class="card-body">
                    <h5 class="card-title">Jadwal Donor Darah</h5>
                </div>
            </div>
            <div class="col-lg-2 col-md-3 col-6 card text-center">
                <img class="card-img-top" src="./Unit Donor Darah_files/ambulance.png" alt="Jadwal Mobil Unit">
                <div class="card-body">
                    <h5 class="card-title">Jadwal Mobil Unit</h5>
                </div>
            </div>
        </div>
    </div>
</main>
<main id="articles">
    <div class="container">
        <div class="title-mission">
            <h1>OUR MISSION</h1>
            <h1>&amp; VISION</h1>
            <hr>
        </div>
    </div>
    <div class="map row">
        <div class="title-map col-md-5 col-lg-6 col-12">
            <h1 class="">Location</h1>
            <hr>
            <h2><img src="./Unit Donor Darah_files/location.png" alt="Pin">Nganjuk</h2>
            <p>UDD PMI Kab. Nganjuk Jl. Mayjend Sungkono 10 Kauman Nganjuk 64411 Nganjuk Kab. Nganjuk Jawa Timur
                64416</p>
        </div>
        <div class="title-map col-md-7 col-lg-6 col-12">
            <iframe src="./Unit Donor Darah_files/embed.html"></iframe>
        </div>
    </div>
    <div class="rectangle1"></div>
    <div class="rectangle2"></div>
    <div class="right-card">
        <img src="./Unit Donor Darah_files/mission.png" alt="Mission">
        <h1>Mission</h1>
        <p>Sebuah lembaga yang berfokus pada penyediaan dan pengelolaan stok darah untuk keperluan medis yang
            berkomitmen untuk memastikan ketersediaan darah yang memadai bagi pasien yang membutuhkan melalui pendonoran
            sukarela.</p>
    </div>
    <div class="left-card">
        <img src="./Unit Donor Darah_files/vision.png" alt="Vision">
        <h1>Vision</h1>
        <p>Sebuah lembaga yang berfokus pada penyediaan dan pengelolaan stok darah untuk keperluan medis yang
            berkomitmen untuk memastikan ketersediaan darah yang memadai bagi pasien yang membutuhkan melalui pendonoran
            sukarela.</p>
    </div>
    <div class="container article">
        <div class="title">
            <h1>ARTICLES &amp; PUBLICATIONS</h1>
            <hr>
        </div>
        <div class="row content">
            <div class="col-lg-4 col-md-6 col-12 card">
                <img class="card-img-top" src="./Unit Donor Darah_files/article1.png" alt="14 Juni Hari Donor Darah Sedunia ? Begini Sejarahnya">
                <div class="card-body">
                    <h5 class="card-title">14 Juni Hari Donor Darah Sedunia ? Begini Sejarahnya</h5>
                    <p class="card-info">By Admin / Nov 3, 2023</p>
                    <p class="card-text">Pada tahun 2000, para menteri kesehatan di seluruh dunia membuat deklarasi dan
                        menetapkan Hari Donor Darah Sedunia diperingati setiap tanggal 14 Juni. Yang mana setiap tahun
                        WHO [...}</p>
                    <a href="file:///D:/Kuliah/Semester%203/Dasar%20Design%20Antarmuka%20Pengguna/udd/index.html#" class="btn btn-primary">Read More</a>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-12 card">
                <img class="card-img-top" src="./Unit Donor Darah_files/article2.png" alt="Ayo Donor; Kita Sehat dan Mereka Selamat">
                <div class="card-body">
                    <h5 class="card-title">Ayo Donor; Kita Sehat dan Mereka Selamat</h5>
                    <p class="card-info">By Admin / Nov 1, 2021</p>
                    <p class="card-text">Donor darah merupakan proses pengambilan darah dari seseorang secara sukarela,
                        selanjutnya disimpan di bank darah sebagai stok darah dan digunakan untuk transfusi darah.
                        [...]</p>
                    <a href="file:///D:/Kuliah/Semester%203/Dasar%20Design%20Antarmuka%20Pengguna/udd/index.html#" class="btn btn-primary">Read More</a>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-12 card">
                <img class="card-img-top" src="./Unit Donor Darah_files/article3.png" alt="Ini 9 Manfaat Donor secara Rutin untuk Kesehatan">
                <div class="card-body">
                    <h5 class="card-title">Ini 9 Manfaat Donor secara Rutin untuk Kesehatan</h5>
                    <p class="card-info">By Admin / Okt 6, 2023</p>
                    <p class="card-text">Ada banyak manfaat donor darah yang bisa kamu dapatkan saat melakukan aktivitas
                        ini. Kebaikannya dapat dirasakan dengan baik, terutama bagi yang membutuhkan. Menurut Palang
                        [...]</p>
                    <a href="file:///D:/Kuliah/Semester%203/Dasar%20Design%20Antarmuka%20Pengguna/udd/index.html#" class="btn btn-primary">Read More</a>
                </div>
            </div>
        </div>
        <div class="button">
            <a>Read More</a>
        </div>
    </div>
</main>
<main id="opinions">
    <div class="container">
        <div class="title">
            <h1>WHAT IS THEIR OPINIONS</h1>
            <h3>about blood donations?</h3>
        </div>
        <div class="row content">
            <div class="col-2 card">
                <div class="card-head">
                    <img class="profile card-img-top" src="./Unit Donor Darah_files/article1.png" alt="14 Juni Hari Donor Darah Sedunia ? Begini Sejarahnya">
                    <div class="card-name">
                        <h1 class="name">Ari Wibowo</h1>
                        <h2 class="profession">Actor and Singer</h2>
                    </div>
                    <img class="petik" src="./Unit Donor Darah_files/petik.png" alt="Petik">
                </div>
                <p>Bagi kitanya yang memberikan darah, kita sudah merasa memberikan sesuatu yang baik bagi orang
                    lain.
                    Untuk badan kita sendiri pun itu sesuatu yang menyehatkan. Enggak ada ruginya sama sekali.</p>
            </div>
            <div class="col-2 card">
                <div class="card-head">
                    <img class="profile card-img-top" src="./Unit Donor Darah_files/article1.png" alt="14 Juni Hari Donor Darah Sedunia ? Begini Sejarahnya">
                    <div class="card-name">
                        <h1 class="name">Ari Wibowo</h1>
                        <h2 class="profession">Actor and Singer</h2>
                    </div>
                    <img class="petik" src="./Unit Donor Darah_files/petik.png" alt="Petik">
                </div>
                <p>Bagi kitanya yang memberikan darah, kita sudah merasa memberikan sesuatu yang baik bagi orang
                    lain.
                    Untuk badan kita sendiri pun itu sesuatu yang menyehatkan. Enggak ada ruginya sama sekali.</p>
            </div>
            <div class="col-2 card">
                <div class="card-head">
                    <img class="profile card-img-top" src="./Unit Donor Darah_files/article1.png" alt="14 Juni Hari Donor Darah Sedunia ? Begini Sejarahnya">
                    <div class="card-name">
                        <h1 class="name">Ari Wibowo</h1>
                        <h2 class="profession">Actor and Singer</h2>
                    </div>
                    <img class="petik" src="./Unit Donor Darah_files/petik.png" alt="Petik">
                </div>
                <p>Bagi kitanya yang memberikan darah, kita sudah merasa memberikan sesuatu yang baik bagi orang
                    lain.
                    Untuk badan kita sendiri pun itu sesuatu yang menyehatkan. Enggak ada ruginya sama sekali.</p>
            </div>
            <div class="col-2 card">
                <div class="card-head">
                    <img class="profile card-img-top" src="./Unit Donor Darah_files/article1.png" alt="14 Juni Hari Donor Darah Sedunia ? Begini Sejarahnya">
                    <div class="card-name">
                        <h1 class="name">Ari Wibowo</h1>
                        <h2 class="profession">Actor and Singer</h2>
                    </div>
                    <img class="petik" src="./Unit Donor Darah_files/petik.png" alt="Petik">
                </div>
                <p>Bagi kitanya yang memberikan darah, kita sudah merasa memberikan sesuatu yang baik bagi orang
                    lain.
                    Untuk badan kita sendiri pun itu sesuatu yang menyehatkan. Enggak ada ruginya sama sekali.</p>
            </div>
            <div class="col-2 card">
                <div class="card-head">
                    <img class="profile card-img-top" src="./Unit Donor Darah_files/article1.png" alt="14 Juni Hari Donor Darah Sedunia ? Begini Sejarahnya">
                    <div class="card-name">
                        <h1 class="name">Ari Wibowo</h1>
                        <h2 class="profession">Actor and Singer</h2>
                    </div>
                    <img class="petik" src="./Unit Donor Darah_files/petik.png" alt="Petik">
                </div>
                <p>Bagi kitanya yang memberikan darah, kita sudah merasa memberikan sesuatu yang baik bagi orang
                    lain.
                    Untuk badan kita sendiri pun itu sesuatu yang menyehatkan. Enggak ada ruginya sama sekali.</p>
            </div>
        </div>
        <div class="title">
            <h2>COME AND LET’S DONOR YOURS</h2>
        </div>
    </div>
</main>
<footer>
    <div class="container">
        <div class="row content">
            <div class="col-lg-6 item1">
                <h1><img src="./Unit Donor Darah_files/pm.png" alt="Logo PM">UDD Pusat</h1>
                <h6>UDD PMI Kab. Nganjuk Jl. Mayjend Sungkono 10 Kauman Nganjuk 64411 Nganjuk Kab. Nganjuk Jawa Timur
                    64416</h6>
            </div>

            <div class="col-lg-6 item2">
                <h1>Our Contacts</h1>
                <div class="iconft">
                    <img src="./Unit Donor Darah_files/wassap.png" alt="wassap">
                    <img src="./Unit Donor Darah_files/efbi.png" alt="efbi">
                    <img src="./Unit Donor Darah_files/ige.png" alt="ige">
                    <img src="./Unit Donor Darah_files/tuiter.png" alt="tuiter">
                </div>
            </div>
        </div>
    </div>
    <div class="bottom-footer">
        <p>© 2023 - Unit Donor Darah</p>
        <p>UDD Pusat PMI</p>
    </div>
</footer>

</body></html>