@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    --orange:#F00;
    --blue:#142F43;
    --light-color:#666;
    --box-shadow:0 .5rem 1.5rem rgba(0,0,0,.1);
}

* {
    font-family: 'Raleway', sans-serif;
    padding:0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none; 
    border:none;
    text-transform: capitalize;
    transition: all .2 linear;
}

html{
    margin-bottom: 2rem;
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 5.5rem;
    scroll-behavior: smooth;
    background: #eee;
}
.sub-heading{
    text-align: center;
    color:var(--orange);
    font-size: 2rem;
    padding-top: 1rem;
}

.sub-sub-heading{
    text-align: center;
    color: #666;
    font-size: 1.5rem;
    margin-top: 2rem;
    margin-bottom: 3rem;
    font-style: italic;
}

.heading{
    margin-top: -1.5rem;
    text-align: center;
    color:var(--blue);
    font-size: 3rem;
    text-transform: uppercase;
}

.galeri{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin: 10px 50px;
}
.galeri img{
    width: 230px;
    padding: 5px;
    filter: grayscale(100%);
    transition: 1s;
}
.galeri img:hover{
    filter: grayscale(0);
    transform: scale(1.1);
}

@media only screen and (max-width: 768px) {
    .galeri {
        grid-template-columns: repeat(3, 1fr); 
        margin: 10px 20px;
    }
}

@media only screen and (max-width: 480px) {
    .galeri {
        grid-template-columns: repeat(2, 1fr);
        margin: 10px 10px;
    }
}