/*google fonts*/
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');

:root{
    --red: #f00;
    --white-smoke: #f0f0f0;
    --blue: #142F43;
    --transition: all 0.2s ease-in-out;
    --box-red: 0 .5rem 1.5rem rgba(255, 128, 128, 0.75);
}
*{
    font-family: 'Raleway', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    color: var(--blue);
    font-size: 1rem;
    font-weight: 300;
    line-height: 1.5;
    text-rendering: optimizeLegibility;
    scroll-behavior: smooth;
}

/* setup & reusable stylings */
img{
    width: 100%;
}
a{
    text-decoration: none;
    color: var(--blue);
}
li{
    list-style-type: none;
}
button{
    cursor: pointer;
    outline: 0;
    background: transparent;
}
.container{
    max-width: 1320px;
    margin: 0 auto;
    padding: 0 1rem;
}
h1, h2, h3, h4, h5, h6{
    margin: 0.6rem 0;
    line-height: 1.25;
    font-weight: 400;
    text-transform: capitalize;
}
.text{
    margin: 0.6rem 0;
    opacity: 0.8;
}
.center{
    display: flex;
    justify-content: center;
    align-items: center;
}
section{
    padding: 2rem 9%;
}
.title{
    padding: 0.6rem 0;
    text-align: center;
}
.title h2{
    font-size: 2.2rem;
}
.title .text{
    font-weight: 500;
    font-size: 1.1rem;
}

/* header */
.header{
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.7)), url(https://portalberita.stekom.ac.id/assets/images/berita/manfaat-donor-darah.jpg);
    min-height: 100vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
}
.hero-div{
    flex: 1;
    flex-direction: column;
    text-align: center;
}
.hero-div h1{
    font-size: 2.55rem;
    font-weight: bolder;
    padding-bottom: 0.4rem;
    color: var(--red);
    text-transform: uppercase;
}
.hero-div p{
    color: var(--white-smoke);
    font-size: 1.05rem;
    letter-spacing: 3px;
}
.hero-btns{
    margin-top: 2.8rem;
}
.hero-btns button{
    border-radius: 2rem;
    padding: 0.8rem 2rem;
    text-transform: uppercase;
}
.btn-tentang{
    color: #fff;
    border: 3.5px solid var(--red);
    transition: var(--transition);
}
.btn-tentang:hover{
    background: var(--red);
    border-color: var(--red);
}
.btn-home{
    color: #fff;
    border: 3.5px solid #666;
    transition: var(--transition);
}
.btn-home:hover{
    background: #413F42;
    border-color: #413F42;
}

/* detail */
.detail{
    background: var(--white-smoke);
}
.detail-item{
    background: #fff;
    text-align: center;
    box-shadow: 0 1px 2px 0 rgba(90, 91, 95, 0.1);
    margin: 2rem 0;
    padding: 3.5rem 1.5rem;
    border-radius: 80px;
    transition: var(--transition);
}
.detail-item:hover{
    box-shadow: var(--box-red);
    transform: translateY(-5px);
}
.detail-item span{
    font-size: 2.5rem;
    color: #f00;
}
.detail-item h2{
    font-size: 1.4rem;
    opacity: 0.8;
    font-weight: 500;
}
.line{
    width: 45px;
    margin: 1.2rem auto;
    background: var(--red);
    height: 2.5px;
}
/* tentang */
.tentang .title{
    text-align: left;
}
.tentang .title h2{
    color: var(--red);
}
.tentang-left img{
    width: 80%;
    margin: 0 auto;
}
.tentang-right{
    margin-top: 4rem;
}
.tentang-item{
    margin: 1.4rem 0;
    display: flex;
}
.tentang-item div h3{
    margin-top: 0;
    font-size: 1.4rem;
    font-weight: 500;
    opacity: 0.85;
}
.tentang-item span{
    font-size: 1.1rem;
    color: #fff;
    background: var(--red);
    align-self: flex-start;
    padding: 0.4rem 0.7rem;
    border-radius: 20px;
    margin-right: 1.4rem;
}
/* video */
.video{
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.7)), url(https://cdn.rri.co.id/berita/23/images/1695187496561-I/1695187496561-I.jpeg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    color: #fff;
    text-align: center;
}
.video a{
    font-size: 2.2rem;
    color: #fff;
    width: 65px;
    height: 65px;
    border-radius: 50%;
    background-color: var(--red);
    padding-left: 7px;
    margin: 0 auto;
}
.video h2{
    font-size: 2rem;
    color: var(--red);
    padding: 1.2rem 0;
}
.video p{
    font-size: 1.1rem;
    letter-spacing: 1px;
    color: var(--white-smoke);
    opacity: 0.7;
}


/* #### Media Queries #### */

@media screen and (min-width: 768px){
    .detail .row{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
    .detail-item{
        margin: 0;
    }
    .video h2{
        font-size: 2.6rem;
    }
    .video p{
        font-size: 1.2rem;
        width: 75%;
        margin: 0 auto;
    }
}

@media screen and (min-width: 992px){
    .hero-div h1{
        font-size: 3.8rem;
    }
    .btn-trans{
        display: inline-block;
        margin-right: 0.8rem;
    }
    .tentang .row{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        column-gap: 2rem;
    }
    .tentang-right{
        margin-top: 0;
    }
    .video p{
        width: 60%;
    }
}

@media screen and (min-width: 1200px){
    .hero-div h1{
        width: 70%;
        margin-left: auto;
        margin-right: auto;
    }
    .detail .row{
        grid-template-columns: repeat(3, 1fr);
    }
}